ஸ்ரீ சந்திரசசகசரந்திர சரஸ்வதி ஶாஸ்திர வித்யா ஸ்தானம் – 152, 
சேக்ஸ்வவார்த் நகர் , சகாவிலம்பாக்கம் , வசன்னன – 600 029 
சபராசிரியர் எஸ். வசௌந்தரராஜன் வபாது நல அறக்கட்டனையால் 
அனேக்கப்பட்டு ஆதரிக்கப்படும் சிறப்புேிக்க நிறுவனம்  
முகவரி:  
50, முதல் அவவன்யூ , சாஸ்திரி நகர் , வசன்னன – 600 020 
வதானலசபசி: 94447 02097, 98400 45776  
___________________________________________________________________________  
 
 
நிறுவனர் பற்றி  
 
ஸ்ரீ சந்திரசசகசரந்திர சரஸ்வதி ஶாஸ்திர வித்யா ஸ்தானம் என்பது 
சபராசிரியர் எஸ். சசௌந்தரராஜன் சபாது நல அறக்கட்டளையின் கீழ் 
சசயல்படும் சிறப்புமிக்க நிறுவனம் ஆகும். இந்த அறக்கட்டளை , 
சபராசிரியர் எஸ். சசௌந்தரராஜன் அவர்கைின் நிளனவாக 
நிறுவப்பட்டது மற்றும் அவரது உயர்ந்த சிந்தளனகள் மற்றும் 
சநாக்கங்கைால் ஊக்கமைிக்கப்பட்டது.   சபராசிரியர் சசௌந்தரராஜன் 
அவர்கள் இரசாயனவியல் துளறயில் மாணவராகவும் ஆசிரியராகவும் 
இருந்து, Indian Institute of Science இல் சபராசிரியராக பணியாற்றினார். 
அவரும் , அவரது துளணவியார் திருமதி ஜம்பகவல்லி அவர்களும் , 
காஞ்சி மடத்தின் மகான் ஞானியான மகாசபரியவா  அவர்கைின் 
சபாதளனகைால் ஆழமாக ஈர்க்கப்பட்டவர்கள். சபராசிரியர் 
சசௌந்தரராஜன் அவர்கள் சமஸ்கிருதத்தில் தீவிர ஆர்வம் 
சகாண்டவராகவும் , ஶாஸ்திர இலக்கியங்களைப் படிப்பதில் ஆழ்ந்த 
ஈடுபாடு சகாண்டவராகவும் இருந்தார்.  
 
 
 

பாடசானலயின் வதாடக்கம்  
 
மகாசபரியவா அவர்கள் தனது ஆரம்ப காலங்கைில் ஶாஸ்திரக் 
கல்விக்கான ஒரு பல்களலக்கழகத்ளதத் சதாடங்குவது குறித்து 
சபராசிரியர் சசௌந்தரராஜன் அவர்களுடன் விவாதித்தார். பாரம்பரிய 
முளறயில் ஶாஸ்திரங்களை கற்பிக்கும் நளடமுளற பாதுகாக்கப்பட 
சவண்டும் என்பது அவருளடய விருப்பமாக இரு ந்தது. 
 
இந்த இலக்ளக நிளறசவற்றுவதற்காக , சபராசிரியர் 
சசௌந்தரராஜன் மற்றும் அவரது துளணவியார் தங்கள் வாழ்நாளை 
அர்ப்பணிக்க முளனந்தனர். இந்த அறக்கட்டளை , அந்த உயர்ந்த 
இலக்குகளை முன்சனடுத்து , ஶாஸ்திரக் கல்விக்கான ஒரு சிறப்புக் 
கல்வி ளமயத்ளத நிறுவியுள்ைது.  இந்தப் பாளதயில் 
அறக்கட்டளைக்கு வழிகாட்டியாக மகாமச ாபாத்யாய பிரஹ்மஸ்ரீ 
ஆச்சார்ய மணி திராவிட ஶாஸ்த்ரிகள் அவர்கள் உள்ைனர். 
மகாசபரியவா அவர்கைின் வழிகாட்டுதலின் அடிப்பளடயில் ந்யாய , 
சவதாந்த மற்றும் பூர்வமீமாம்சா சபான்ற ஶாஸ்திரங்கைில் முக்கிய 
நூல்கள் அடங்கிய விரிவான பாடத்திட்டம் உருவாக்கப்பட்டுள்ைது. 
சமலும் வியாகரணம் , சவத பாஷ்யம் உள்ைிட்ட பிற பாடங்களையும் 
சசர்க்கத் திட்டமிடப்பட்டுள்ைது.  
 
சநாக்கு ேற்றும் பணி  
 
இந்த ஶாஸ்திர வித்யா ஸ்தானத்தின் முதன்ளம சநாக்கம் , சவதம் 
மற்றும் அதனுடன் சதாடர்புளடய இலக்கியங்களைப் படிக்க 
ஆர்வமுள்ை திறளமயான மாணவர்களுக்கு பாரம்பரிய முளறயில் 
ஶாஸ்திரக் கல்விளய வழங்குவது ஆகும்.  

பாடத்திட்டம் , ஆரம்பக் கட்டத்தில் சபாதுவான அடிப்பளட அறிளவ 
வழங்கி, பின்னர் குறிப்பிட்ட ஶாஸ்திரங்கைில் ஆழ்ந்த அறிளவ 
சபறும் வளகயில் அளமக்கப்பட்டுள்ைது.  
மாணவர்கள் Kanchee Veda Vedanta Shastra Sabha மற்றும் Veda 
Shastropabrimhana Parishad சபான்ற அளமப்புகள் நடத்தும் தகுதித் 
சதர்வுகைில் சவற்றி சபறக்கூடியவர்கைாக உருவாகுவர் என 
எதிர்பார்க்கப்படுகிறது.  
 
பாடசானலயின் ஆரம்ப நினல  
ஆரம்பத்தில் கற்பித்தலுக்காக பின்வரும் ஆசான்கள் பணியாற்றினர்:  
• பிரஹ்மஸ்ரீ ஸ்ரீ ரி தாய்குசட (ரிக் சவத அத்யயி , சவதாந்த 
ரத்ன, நவ்ய ந்யாயத்தில் முதுகளல , சவதாந்தத்தில் 
முதுகளல)  
• பிரஹ்மஸ்ரீ சி.  ரி ரன் (கிருஷ்ண யஜுர்சவத அத்யயி , 
மீமாம்சாவில் முதுகளல , முளனவர் பட்ட ஆய்வு சசய்து 
வருபவர்)  
கடந்த சில ஆண்டுகைில் , பல மாணவர்கள் இந்த அறக்கட்டளையின் 
மூலம் பயனளடந்துள்ைனர். வியாகரணம் , ந்யாயம் , மீமாம்சா ஆகிய 
பாடங்கைில் பயிற்சி வழங்கப்பட்டுள்ைது. சிலர் பல்சவறு 
அளமப்புகள் நடத்தும் சதர்வுகைில் சவற்றிகரமாக பங்சகற்றுள்ைனர்.  
2022ஆம் ஆண்டு பிரஹ்மஸ்ரீ நவீன் ஷர்மா அவர்கள் ந்யாய 
ஆசிரியராக நியமிக்கப்பட்டார்.  
 
தற்சபானதய நினல  
தற்சபாது பாடசாளலயில் இரண்டு ஆசிரியர்கள் , மூன்று நிரந்தர 
மாணவர்கள் மற்றும் இரண்டு ஆன்ளலன் மாணவர்கள் ந்யாய 
ஶாஸ்திரம் பயின்று வருகின்றனர்.  

ஒவ்சவாரு ஞாயிற்றுக்கிழளமயும் வாராந்திர வாக்கியார்த்த 
சளபகள் நடத்தப்படுகின்றன. இதுவளர 181 சளபகள் சவற்றிகரமாக 
நளடசபற்றுள்ைன. பல்சவறு நிறுவனங்கைிலிருந்து அறிஞர்கள் 
மற்றும் மாணவர்கள் இதில் பங்சகற்று வருகின்றனர்.  
சமலும், ந்யாயசபாதினி , வ்யாதிகரணம் (ந்யாய ஶாஸ்திரம்) மற்றும் 
யாஜ்ஞவல்க்ய ஸ்மிருதி (தர்ம ஶாஸ்திரம்) சபான்ற தளலப்புகைில் 
கல்வி பட்டளறகளும் நடத்தப்படுகின்றன.  
பிரஹ்மஸ்ரீ மணிதிராவிட ஶாஸ்திரிகள் மற்றும் பிரஹ்மஸ்ரீ 
சதவநாதன் ஸ்வாமிகள் சபான்ற சிறந்த அறிஞர்கள் 
பாடசாளலளயப் பார்ளவயிட்டு மாணவர்களுக்கு அரிய 
அறிவுளரகளை வழங்கியுள்ைனர்.  
 
எங்கள் ஆசிரியர்கள்  
தற்சபாது பாடசாளலயில் இரண்டு ஆசிரியர்கள் உள்ைனர்:  
• ஸ்ரீ வீரராகவன் – ந்யாயத்தில் எம்.ஏ. பட்டம் சபற்றவர் , 
தற்சபாது முளனவர் பட்ட ஆய்வு சசய்து வருகிறார். 
பிரஹ்மஸ்ரீ நவீன் ஷர்மா அவர்கைின் வழிகாட்டுதலில் 
சதனாலி சதர்வுகளுக்குத் தயாராகிறார்.  
• ஸ்ரீ ஸ்ரீராம் முசல – ந்யாயத்தில் பி.ஏ. பட்டம் சபற்றவர் , 
தற்சபாது சவதாந்தத்தில் எம்.ஏ. பயின்று வருகிறார். பிரஹ்மஸ்ரீ 
வாசஸ்பதி ஶாஸ்த்ரி சஜாஷி அவர்கைின் வழிகாட்டுதலில்  
சதனாலி  சதர்வுகளுக்குத் தயாராகிறார்.  
 
எதிர்காலத் திட்டங்கள்  
இன்ளறய காலத்தில் ஆன்ளலன் கல்வி பரவலாக உள்ைதால் , சவத 
பாடசாளலகள் மற்றும் பிற இடங்கைில் உள்ை தகுதியான 
மாணவர்களை அணுகி புதிய பாடத்திட்டங்களைத் சதாடங்க 
திட்டமிடப்பட்டுள்ைது.  

ஆன்ளலன் மற்றும் சநரடி வகுப்புகள் மூலம் சதாடர்ச்சியான 
கற்பித்தல் வழங்கப்படும். மாணவர்கைின் முன்சனற்றத்ளத மதிப்பிட 
வாய்சமாழி மற்றும் எழுத்துத் சதர்வுகள் நடத்தப்படும்.  
சமலும், திறளமயான மாணவர்களுக்கு கவர்ச்சிகரமான கல்வி 
உதவித்சதாளககள் வழங்கப்படும். பாடசநறிகளை சவற்றிகரமாக 
முடிக்கும் மாணவர்களுக்கு சம்பாவளனகளும் வழங்கப்படும்.  
பாடப்புத்தகங்கள் மற்றும் சதளவயான கல்வி உதவிகளும் 
வழங்கப்படும்.  
 
முடிவு 
இந்த உயர்ந்த இலக்குகளை அளடய , ஒசர எண்ணம் சகாண்ட 
நபர்களும் பாடசாளலகளும் இந்த முயற்சியில் இளணந்து 
சசயல்படுமாறு அறக்கட்டளை அன்புடன் அளழக்கிறது.  
 

